<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripción App molona.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
  </head>
  <body>
    <h1>Bienvenido a su Banco BBVA</h1>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login-usuario" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/visor-usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/visor-cuenta" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="/frontproyecto-app" import="/src/frontproyecto-app/frontproyecto-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  <!--  <frontproyecto-app first_name="Jorge"></frontproyecto-app>
    <login-usuario></login-usuario>
    <visor-usuario id="10"></visor-usuario>
    <visor-cuenta id="10"></visor-cuenta>-->

  </body>
</html>
